<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="features\Blog\Request\Handler\**" />
		<EmbeddedResource Remove="features\Blog\Request\Handler\**" />
		<None Remove="features\Blog\Request\Handler\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="features\Projects\PropertyPlanFeatures\Handler\Commands\" />
	  <Folder Include="features\Projects\PropertyPlanFeatures\Handler\Queries\" />
	  <Folder Include="features\Projects\PropertyPlanFeatures\Request\Commands\" />
	  <Folder Include="features\Projects\PropertyPlanFeatures\Request\Queries\" />
	</ItemGroup>

</Project>
