# silverrealestate-BackEnd

./: BackEnd.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Const/Auth/: CustomClaimTypes.cs
Application/Const/Filters/: FilterBlogContent.cs
Application/Const/PathUtility/: PathTools.cs
Application/Const/Response/: ResponseResult.cs  ResponseResultDTO.cs  ResponseStatus.cs  StatusMessage.cs  ValidatorMessages.cs
Application/Const/Validator/: ValidatorMessages.cs
Application/Contract/Identity/: IAuthService.cs  IUserService.cs
Application/Contract/Infrastructure/: IEmailSender.cs
Application/Contract/Persistence/: IUnitofWork.cs
Application/DTOs/Common/: BaseEntityDTO.cs
Application/DTOs/Filters/: FilterBannerDTO.cs  FilterBlogContentDTO.cs
Application/DTOs/Paging/: BasePaging.cs  Pager.cs
Application/DTOs/Project/: CityDTO.cs  CountryDTO.cs  PropertyDTO.cs  PropertyDetailDTO.cs  PropertyFacilityDTO.cs  PropertyGalleryDTO.cs  PropertyStatusDTO.cs  PropertyVideoDTO.cs
Application/DTOs/Site/: HomeDTO.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Extensions/: ImageUploaderExtensions.cs  PagingExtension.cs  XssSecurity.cs
Application/Filters/: FilterBanner.cs  FilterBlogContent.cs
Application/Models/: EmailSetting.cs
Application/Models/FilterModels/: FilterBanner.cs  FilterBlogContent.cs  FilterProperty.cs  FilterTeamMember.cs
Application/Models/Identity/: AuthRequestDTO.cs  AuthResponse.cs  CurrentUser.cs  CurrentUserDTO.cs  JWTSetting.cs  RegisterRequest.cs  RegisterRequestDTO.cs  RegisterResponse.cs  RegisterResponseDTO.cs  RegisteredUser.cs  RegisteredUserDTO.cs  RoleDTO.cs  UserRoleDTO.cs
Application/Profiles/: MappingProfile.cs
Application/Reaspose/: ResturnData.cs
BackEnd_API/: BackEnd_API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd_API/Const/: ApiRouteV1.cs
BackEnd_API/Controllers/: AboutUsController.cs  AddressController.cs  BannerController.cs  BlogContentController.cs  BlogGroupController.cs  CommonQuestionController.cs  LogoController.cs  SocialController.cs
BackEnd_API/Exceptions/: AddToResponseHeader.cs  ExceptionMiddleware.cs
BackEnd_API/Properties/: launchSettings.json
BackEnd_Identity/: BackEnd_Identity.csproj  IdentityDbContext.cs  IdentitySrvicesResgistrations.cs
BackEnd_Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BackEnd_Identity/Extentions/: XssSecurity.cs
BackEnd_Identity/Migrations/: 20230803050140_init.Designer.cs  20230803050140_init.cs  20230806235056_2.Designer.cs  20230806235056_2.cs  20230811201831_1.Designer.cs  20230811201831_1.cs  20230813053143_12.Designer.cs  20230813053143_12.cs  IdentityDbContextModelSnapshot.cs
BackEnd_Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BackEnd_Identity/Services/: AuthService.cs  UserService.cs
BackEnd_Identity/profile/: MappingProfile.cs
BackEnd_Infrastructure/: BackEnd_Infrastructure.csproj  InfrastructureServicesRegistration.cs
BackEnd_Infrastructure/Mail/: EmailSender.cs
BackEnd_Infrastructure/Properties/: launchSettings.json
BackEnd_Persistence/: BackEnd_Persistence.csproj  PersistenceServicesRegistration.cs  RealEstateDbContext.cs
BackEnd_Persistence/EntityConfiguration/: BlogGroupConfiguration.cs  CountryConfiguration.cs  PropertyContractTypeConfiguration.cs  SpectacularLocationConfiguration.cs  TeamMemberConfiguration.cs
BackEnd_Persistence/Migrations/: 20230423054816_init.Designer.cs  20230423054816_init.cs  20230423060441_init12.Designer.cs  20230423060441_init12.cs  20230424085845_init121.Designer.cs  20230424085845_init121.cs  20230424132058_init1217.Designer.cs  20230424132058_init1217.cs  20230424132650_init12176.Designer.cs  20230424132650_init12176.cs  20230520144406_add new tables spectacular.Designer.cs  20230520144406_add new tables spectacular.cs  20230524061458_12.Designer.cs  20230524061458_12.cs  20230524061530_123.Designer.cs  20230524061530_123.cs  20230524100518_1234.Designer.cs  20230524100518_1234.cs  20230524104014_135782.Designer.cs  20230524104014_135782.cs  20230524110426_1234894.Designer.cs  20230524110426_1234894.cs  20230524112903_12345687.Designer.cs  20230524112903_12345687.cs  20230527044845_init.Designer.cs  20230527044845_init.cs  20230606184701_init.Designer.cs  20230606184701_init.cs  20230617175926_init.Designer.cs  20230617175926_init.cs  20230618052944_teammember table updated.Designer.cs  20230618052944_teammember table updated.cs  20230627071640_Banner Fields Update.Designer.cs  20230627071640_Banner Fields Update.cs  20230705054420_1.Designer.cs  20230705054420_1.cs  20230705085020_2.Designer.cs  20230705085020_2.cs  20230705101239_3.Designer.cs  20230705101239_3.cs  (+21 more)
BackEnd_Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
BackEnd_Persistence/SeedData/: SeedAboutUs.cs  SeedAddress.cs  SeedBanner.cs  SeedBlogContent.cs  SeedBlogGroup.cs  SeedCity.cs  SeedCommonQuestions.cs  SeedConstructorInformation.cs  SeedCountry.cs  SeedFacility.cs  SeedLogo.cs  SeedProperty.cs  SeedPropertyContractType.cs  SeedPropertyGallery.cs  SeedPropertyType.cs  SeedSocial.cs  SeedSpectacularLocation.cs  SeedTeamMember.cs  SeedTeamMemberSocial.cs
IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
RealEstateUI/: Program.cs  RealEstateUI.csproj  Startup.cs  appsettings.json
RealEstateUI/Contract/: IAboutUsService.cs  IAddressService.cs  IBlogContentService.cs  IConstructorInformationService.cs  ILocalStorageService.cs  ISocialService.cs
RealEstateUI/Controllers/: AboutController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  ProjectController.cs  RealEstateServiceController.cs
RealEstateUI/Models/: AddressVM.cs  ConstructorVM.cs  ErrorViewModel.cs
RealEstateUI/Profiles/: MappingProfile.cs
RealEstateUI/Properties/: launchSettings.json
RealEstateUI/Services/: AboutUsService.cs  AddressService.cs  BlogContentService.cs  ConstructorInformationService.cs  LocalStorageService.cs  SocialService.cs
(+1207 files in other folders)
