<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\BackEnd_Infrastructure\BackEnd_Infrastructure.csproj" />
    <ProjectReference Include="..\BackEnd_Persistence\BackEnd_Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\about\origin\" />
    <Folder Include="wwwroot\images\blogs\origin\" />
    <Folder Include="wwwroot\images\constructor\origin\" />
    <Folder Include="wwwroot\images\spectacular\origin\" />
    <Folder Include="wwwroot\images\team\compressed\" />
  </ItemGroup>

</Project>
