<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\About\Components\" />
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\Shared\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
